<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="first">
      <img src="./icons-images/hero-img.png" alt="" width="47%" />

      <div class="bar">
        <div class="left">
          <img
            src="./icons-images/logo.png"
            alt="Burger button"
            width="45px"
            height="38px"
          />
          <h1>GrowSync</h1>
        </div>
        <ul>
          <li><a href="#">Home</a>|</li>
          <li><a href="#">About</a>|</li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <div class="body">
        <h1>
          We offer modern <br />
          solutions for <br />
          growing your <br />
          business
        </h1>
        <p>
          We are team of talented designers making <br />
          websites
        </p>
        <button onmouseover="ChangeColor(this)" onmouseout="ReturnColor(this)">
          Get started ➔
        </button>
      </div>
    </div>
    <div class="second">
      <div class="content">
        <div class="text">
          <h1>Who <span>are You</span></h1>
          <p>
            We are a forward-thinking company dedicated to providing innovative
            solutions that fuel business growth. With a focus on modern
            technologies and strategic insights, we help businesses streamline
            their operations, enhance customer experiences, and scale
            efficiently. Whether you're looking to improve your digital
            presence, optimize processes, or drive new revenue streams
          </p>
          <button onclick="ChangeContent(this)">Make A Change</button>
        </div>
        <img src="./icons-images/about.jpg" alt="" width="50%" />
      </div>
    </div>
    <div class="third">
      <div class="head">
        <h1>Our Services</h1>
        <button onclick="AddCard()">Add Service</button>
      </div>
      <div class="content">
        <div class="card">
          <img src="./icons-images/values-1.png" alt="" width="75%" />
          <p>
            We provide modern, technology-driven solutions tailored to help you
            adapt, compete, and thrive in an ever-evolving market.
          </p>
        </div>
        <div class="card">
          <img src="./icons-images/values-2.png" alt="" width="75%" />
          <p>
            We provide modern, technology-driven solutions tailored to help you
            adapt, compete, and thrive in an ever-evolving market.
          </p>
        </div>
        <div class="card">
          <img src="./icons-images/values-3.png" alt="" width="75%" />
          <p>
            We provide modern, technology-driven solutions tailored to help you
            adapt, compete, and thrive in an ever-evolving market.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
