spring.application.name=studentroster
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/studentroster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true