spring.application.name=world1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/world?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true


